11/02/2018,BRONX,10469,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10465,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11231,0,0,0,0,0,0,0,0,TRACT
11/02/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10007,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,QUEENS,11354,3,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11205,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11213,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10466,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10461,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10469,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11414,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11418,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11423,1,0,0,0,0,0,1,0,Sedan
11/02/2018,BRONX,10457,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Bus
11/02/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10471,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Ambulance
11/02/2018,MANHATTAN,10033,0,0,0,0,0,0,0,0,Taxi
11/02/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11238,0,0,0,0,0,0,0,0,Bus
11/02/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11412,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10472,1,0,0,0,1,0,0,0,Sedan
11/02/2018,BROOKLYN,11218,1,0,0,0,1,0,0,0,Sedan
11/02/2018,BRONX,10475,0,0,0,0,0,0,0,0,Sedan
11/02/2018,STATEN ISLAND,10307,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10016,1,0,0,0,1,0,0,0,Bike
11/02/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11362,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11237,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11355,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11360,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11361,1,0,0,0,0,0,1,0,Sedan
11/02/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11106,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10016,1,0,0,0,0,0,1,0,Bike
11/02/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10032,1,0,0,0,1,0,0,0,Sedan
11/02/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10456,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11225,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11412,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Bus
11/02/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,PK
11/02/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11231,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,QUEENS,11105,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11428,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10451,3,0,0,0,0,0,3,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11216,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10456,1,0,0,0,0,0,1,0,Sedan
11/02/2018,MANHATTAN,10038,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,STATEN ISLAND,10308,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11222,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Van
11/02/2018,QUEENS,11363,0,0,0,0,0,0,0,0,Carry All
11/02/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10128,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11368,1,0,0,0,1,0,0,0,Sedan
11/02/2018,QUEENS,11375,1,0,0,0,0,0,1,0,Sedan
11/02/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11412,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10016,1,0,0,0,1,0,0,0,Taxi
11/02/2018,MANHATTAN,10030,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11356,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11433,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,MANHATTAN,10002,1,0,0,0,0,0,1,0,Sedan
11/02/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Motorcycle
11/02/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11238,0,0,0,0,0,0,0,0,Bike
11/02/2018,BROOKLYN,11224,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Sedan
11/02/2018,STATEN ISLAND,10312,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11217,2,0,0,0,1,0,1,0,Sedan
11/02/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10472,1,0,0,0,0,0,1,0,Pick-up Truck
11/02/2018,STATEN ISLAND,10306,2,0,0,0,0,0,2,0,Sedan
11/02/2018,STATEN ISLAND,10309,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11417,3,0,0,0,0,0,3,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10472,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10024,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11105,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11213,0,0,0,0,0,0,0,0,Taxi
11/02/2018,BROOKLYN,11222,0,0,0,0,0,0,0,0,Convertible
11/02/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10451,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11222,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10465,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10036,1,0,0,0,0,0,1,0,Dump
11/02/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11412,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
11/02/2018,STATEN ISLAND,10310,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10462,2,0,0,0,0,0,2,0,Sedan
11/02/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Box Truck
11/02/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10065,1,0,0,0,0,0,1,0,Sedan
11/02/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,STATEN ISLAND,10308,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11237,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11433,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10021,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10458,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10013,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10461,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10455,2,0,0,0,0,0,2,0,Sedan
11/02/2018,MANHATTAN,10017,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Sedan
11/02/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Taxi
11/02/2018,MANHATTAN,10032,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10463,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10466,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Taxi
11/02/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Taxi
11/02/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11385,1,0,0,0,1,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10472,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10037,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11412,1,0,0,0,0,0,1,0,Sedan
11/02/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Taxi
11/02/2018,MANHATTAN,10016,1,0,0,0,0,0,1,0,Sedan
11/02/2018,QUEENS,11355,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10017,0,0,0,0,0,0,0,0,Taxi
11/02/2018,BROOKLYN,11206,1,0,0,0,0,0,1,0,Sedan
11/02/2018,BROOKLYN,11207,2,0,0,0,0,0,2,0,Sedan
11/02/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11219,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Taxi
11/02/2018,BROOKLYN,11214,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10028,0,0,0,0,0,0,0,0,Taxi
11/02/2018,BROOKLYN,11238,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,BROOKLYN,11226,1,0,0,0,0,0,1,0,Motorbike
11/02/2018,MANHATTAN,10019,1,0,0,0,0,0,1,0,Taxi
11/02/2018,BROOKLYN,11222,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11104,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Taxi
11/02/2018,QUEENS,11374,1,0,0,0,0,0,1,0,Sedan
11/02/2018,BRONX,10466,1,0,0,0,0,0,1,0,Sedan
11/02/2018,BROOKLYN,11213,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11421,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10024,1,0,0,0,0,0,1,0,Box Truck
11/02/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11355,2,0,0,0,0,0,2,0,Sedan
11/02/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10454,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11373,1,0,0,0,1,0,0,0,Bike
11/02/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Taxi
11/02/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10017,0,0,0,0,0,0,0,0,fork
11/02/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11374,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11236,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11215,1,0,0,0,0,0,1,0,Taxi
11/02/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10462,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10456,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11225,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10474,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,BRONX,10458,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,BRONX,10466,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11231,0,0,0,0,0,0,0,0,Bus
11/02/2018,BROOKLYN,11249,2,0,0,0,0,0,2,0,Ambulance
11/02/2018,BROOKLYN,11216,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Sedan
11/02/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Sedan
11/02/2018,STATEN ISLAND,10312,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10465,1,0,0,0,0,0,1,0,Sedan
11/02/2018,QUEENS,11434,2,0,0,0,0,0,2,0,Sedan
11/02/2018,QUEENS,11436,3,0,0,0,0,0,3,0,Sedan
11/02/2018,QUEENS,11101,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11238,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,STATEN ISLAND,10305,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11231,1,0,0,0,0,0,1,0,Sedan
11/02/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Bus
11/02/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,BROOKLYN,11231,0,0,0,0,0,0,0,0,Bike
11/02/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10461,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10455,0,0,0,0,0,0,0,0,Bus
11/02/2018,BRONX,10455,0,0,0,0,0,0,0,0,Bus
11/02/2018,BRONX,10461,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11216,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11691,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,BROOKLYN,11239,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10462,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11205,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10459,2,0,0,0,0,0,2,0,Sedan
11/02/2018,BRONX,10458,0,0,0,0,0,0,0,0,Bus
11/02/2018,BRONX,10475,0,0,0,0,0,0,0,0,Bus
11/02/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10468,0,0,0,0,0,0,0,0,Bus
11/01/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11374,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11433,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10472,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10010,2,0,0,0,0,0,2,0,Sedan
11/01/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11222,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10017,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Convertible
11/01/2018,BROOKLYN,11237,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11423,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11210,1,0,0,0,0,0,1,0,Pick-up Truck
11/01/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11223,2,0,0,0,0,0,2,0,Box Truck
11/01/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Dump
11/01/2018,QUEENS,11004,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10458,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10465,0,0,0,0,0,0,0,0,Convertible
11/01/2018,MANHATTAN,10024,0,0,0,0,0,0,0,0,Motorcycle
11/01/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Pick-up Truck
11/01/2018,BRONX,10462,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11427,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11219,1,0,0,0,0,0,1,0,Van
11/01/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11418,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10463,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11378,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Bus
11/01/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10029,2,0,0,0,0,0,2,0,Box Truck
11/01/2018,BRONX,10474,0,0,0,0,0,0,0,0,Taxi
11/01/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Box Truck
11/01/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Box Truck
11/01/2018,BROOKLYN,11216,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11102,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,UNK
11/01/2018,STATEN ISLAND,10312,0,0,0,0,0,0,0,0,TRUCK
11/01/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Tractor Truck Gasoline
11/01/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10002,1,0,0,0,1,0,0,0,Bike
11/01/2018,BRONX,10453,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10466,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11219,1,0,0,0,0,0,1,0,Sedan
11/01/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11422,1,0,0,0,0,0,1,0,Sedan
11/01/2018,BRONX,10452,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11209,0,0,0,0,0,0,0,0,Box Truck
11/01/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Pick-up Truck
11/01/2018,BROOKLYN,11222,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Pick-up Truck
11/01/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Beverage Truck
11/01/2018,MANHATTAN,10034,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Taxi
11/01/2018,BRONX,10461,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10461,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11228,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Box Truck
11/01/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11222,0,0,0,0,0,0,0,0,Box Truck
11/01/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Bus
11/01/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Bus
11/01/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10035,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11223,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Box Truck
11/01/2018,QUEENS,11379,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11414,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11357,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11412,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11367,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10469,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Tractor Truck Diesel
11/01/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Taxi
11/01/2018,QUEENS,11435,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10452,0,0,0,0,0,0,0,0,Bus
11/01/2018,QUEENS,11418,1,0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Taxi
11/01/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Box Truck
11/01/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Tractor Truck Diesel
11/01/2018,BRONX,10451,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10451,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11232,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11004,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11104,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10012,1,0,0,0,0,0,1,0,Pick-up Truck
11/01/2018,QUEENS,11355,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11367,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Pick-up Truck
11/01/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10009,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11416,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11379,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10456,0,0,0,0,0,0,0,0,Pick-up Truck
11/01/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11237,1,0,0,0,0,0,1,0,Sedan
11/01/2018,MANHATTAN,10017,0,0,0,0,0,0,0,0,Taxi
11/01/2018,QUEENS,11418,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10007,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11232,1,0,0,0,0,0,1,0,Sedan
11/01/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11203,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10462,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11238,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10035,0,0,0,0,0,0,0,0,Sedan
11/01/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10029,0,0,0,0,0,0,0,0,Pick-up Truck
11/01/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Pick-up Truck
11/01/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10460,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11225,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11423,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11233,1,0,0,0,0,0,1,0,Lift Boom
11/01/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10469,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10468,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10034,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Taxi
11/01/2018,MANHATTAN,10019,1,0,0,0,0,0,1,0,Taxi
11/01/2018,QUEENS,11377,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11105,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/01/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10459,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10014,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11418,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11427,0,0,0,0,0,0,0,0,Sedan
11/01/2018,STATEN ISLAND,10314,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11358,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10029,1,0,0,0,1,0,0,0,Bike
11/01/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Sedan
11/01/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10467,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11374,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11370,3,0,0,0,0,0,3,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11364,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11434,1,0,0,0,0,0,1,0,Sedan
11/01/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11414,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10029,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Taxi
11/01/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Pick-up Truck
11/01/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Taxi
11/01/2018,BROOKLYN,11201,2,0,0,0,0,0,2,0,Sedan
11/01/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10037,0,0,0,0,0,0,0,0,Pick-up Truck
11/01/2018,QUEENS,11374,0,0,0,0,0,0,0,0,Bike
11/01/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Motorbike
11/01/2018,MANHATTAN,10029,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10454,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10005,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10463,0,0,0,0,0,0,0,0,Pick-up Truck
11/01/2018,BROOKLYN,11222,1,0,0,0,1,0,0,0,Bike
11/01/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11378,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11235,1,0,0,0,1,0,0,0,Bike
11/01/2018,MANHATTAN,10009,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11385,1,0,0,0,0,0,1,0,Taxi
11/01/2018,BROOKLYN,11213,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10462,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11214,2,0,0,0,0,0,2,0,Sedan
11/01/2018,MANHATTAN,10119,0,0,0,0,0,0,0,0,Box Truck
11/01/2018,QUEENS,11357,0,0,0,0,0,0,0,0,Pick-up Truck
11/01/2018,QUEENS,11367,2,0,0,0,0,0,2,0,Sedan
11/01/2018,BRONX,10464,0,0,0,0,0,0,0,0,Sedan
11/01/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11355,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11004,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10027,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10004,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Taxi
11/01/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Taxi
11/01/2018,BRONX,10457,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11222,1,0,0,0,0,0,1,0,Sedan
11/01/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Taxi
11/01/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10455,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Taxi
11/01/2018,BRONX,10467,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10031,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10035,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11238,0,0,0,0,0,0,0,0,Taxi
11/01/2018,QUEENS,11413,1,0,0,0,0,0,1,0,Taxi
11/01/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Tractor Truck Diesel
11/01/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10022,4,0,0,0,0,0,4,0,Box Truck
11/01/2018,QUEENS,11373,1,0,0,0,1,0,0,0,Taxi
11/01/2018,BRONX,10468,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11368,1,0,0,0,1,0,0,0,Bike
11/01/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10035,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11430,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10009,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Pick-up Truck
11/01/2018,STATEN ISLAND,10305,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10035,0,0,0,0,0,0,0,0,Taxi
11/01/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10472,0,0,0,0,0,0,0,0,Bus
11/01/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11358,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11221,1,0,0,0,0,0,1,0,Sedan
11/01/2018,BROOKLYN,11238,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10456,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11228,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11692,0,0,0,0,0,0,0,0,Bus
11/01/2018,MANHATTAN,10065,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11209,0,0,0,0,0,0,0,0,Dump
11/01/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Box Truck
11/01/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Bus
11/01/2018,QUEENS,11357,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10473,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11226,1,0,0,0,1,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10033,0,0,0,0,0,0,0,0,Taxi
11/01/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Carry All
11/01/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11218,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BRONX,10454,0,0,0,0,0,0,0,0,Box Truck
11/01/2018,BRONX,10466,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BRONX,10473,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10007,0,0,0,0,0,0,0,0,Sedan
11/01/2018,QUEENS,11411,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11220,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11691,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11206,1,0,0,0,0,0,1,0,Sedan
11/01/2018,BRONX,10469,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10128,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/01/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Box Truck
11/01/2018,MANHATTAN,10020,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Sedan
11/01/2018,MANHATTAN,10028,0,0,0,0,0,0,0,0,Taxi
11/01/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Sedan
11/01/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BRONX,10467,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BRONX,10473,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10035,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10017,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Taxi
10/31/2018,QUEENS,11414,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11423,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10040,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11103,1,0,0,0,1,0,0,0,Dump
10/31/2018,MANHATTAN,10014,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10031,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11358,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Taxi
10/31/2018,QUEENS,11375,1,0,0,0,1,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10017,0,0,0,0,0,0,0,0,Van
10/31/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Taxi
10/31/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Box Truck
10/31/2018,BRONX,10461,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11103,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11366,0,0,0,0,0,0,0,0,Pick-up Truck
10/31/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11209,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10030,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11362,1,0,0,0,0,0,1,0,Sedan
10/31/2018,MANHATTAN,10035,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10040,0,0,0,0,0,0,0,0,Tractor Truck Diesel
10/31/2018,QUEENS,11355,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Box Truck
10/31/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11104,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10035,0,0,0,0,0,0,0,0,Taxi
10/31/2018,BROOKLYN,11228,1,0,0,0,0,0,1,0,Sedan
10/31/2018,BRONX,10453,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11364,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10469,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11355,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11223,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11218,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Pick-up Truck
10/31/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Van
10/31/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10034,0,0,0,0,0,0,0,0,Bus
10/31/2018,BROOKLYN,11228,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11355,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/31/2018,STATEN ISLAND,10312,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10009,0,0,0,0,0,0,0,0,Bus
10/31/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11357,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11428,1,0,0,0,0,0,1,0,Sedan
10/31/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11374,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11355,0,0,0,0,0,0,0,0,Tractor Truck Diesel
10/31/2018,BRONX,10459,1,0,0,0,0,0,1,0,Sedan
10/31/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10075,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10033,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BRONX,10454,0,0,0,0,0,0,0,0,Pick-up Truck
10/31/2018,BRONX,10466,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11213,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Taxi
10/31/2018,QUEENS,11411,1,0,0,0,0,0,1,0,Sedan
10/31/2018,QUEENS,11412,3,0,0,0,0,0,3,0,Sedan
10/31/2018,QUEENS,11413,1,0,0,0,0,0,1,0,Sedan
10/31/2018,BRONX,10461,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Taxi
10/31/2018,QUEENS,11360,2,0,0,0,0,0,2,0,Sedan
10/31/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11692,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11101,1,0,0,0,0,0,1,0,E-BIK
10/31/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10027,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10466,1,0,0,0,0,0,1,0,Sedan
10/31/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BRONX,10451,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11385,1,0,0,0,0,0,1,0,Sedan
10/31/2018,BRONX,10469,1,0,0,0,0,0,1,0,Sedan
10/31/2018,BRONX,10454,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Box Truck
10/31/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Bus
10/31/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Ambulance
10/31/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Bus
10/31/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BRONX,10454,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10458,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10453,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10009,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BRONX,10457,0,0,0,0,0,0,0,0,Sedan
10/31/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10461,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Box Truck
10/31/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Taxi
10/31/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10460,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Box Truck
10/31/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BRONX,10461,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11231,0,0,0,0,0,0,0,0,Bus
10/31/2018,QUEENS,11366,0,0,0,0,0,0,0,0,Sedan
10/31/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11375,2,0,0,0,0,0,2,0,Sedan
10/31/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10457,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11367,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Pick-up Truck
10/31/2018,STATEN ISLAND,10310,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11208,1,0,0,0,0,0,1,0,Sedan
10/31/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10017,1,0,0,0,0,0,1,0,Sedan
10/31/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11428,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Taxi
10/31/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11249,1,0,0,0,1,0,0,0,Sedan
10/31/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10453,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BRONX,10475,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Taxi
10/31/2018,QUEENS,11363,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10453,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Sedan
10/31/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BRONX,10451,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10469,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11414,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11428,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11210,2,0,0,0,0,0,2,0,Sedan
10/31/2018,BRONX,10469,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11367,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,STATEN ISLAND,10309,0,0,0,0,0,0,0,0,FORKL
10/31/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BRONX,10462,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10457,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11367,1,0,0,0,0,0,1,0,Sedan
10/31/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Sedan
10/31/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Dump
10/31/2018,BROOKLYN,11238,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11209,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,STATEN ISLAND,10305,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10014,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10465,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11222,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11411,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11411,2,0,0,0,0,0,2,0,Sedan
10/31/2018,BROOKLYN,11218,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11216,1,0,0,0,1,0,0,0,Bike
10/31/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10033,0,1,0,0,0,0,0,1,Motorcycle
10/31/2018,BROOKLYN,11237,0,0,0,0,0,0,0,0,Bus
10/31/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10033,1,0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11216,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11210,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11358,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11429,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,STATEN ISLAND,10308,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10458,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Box Truck
10/31/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Motorcycle
10/31/2018,BRONX,10452,0,0,0,0,0,0,0,0,Pick-up Truck
10/31/2018,QUEENS,11435,1,0,0,0,1,0,0,0,Bike
10/31/2018,BROOKLYN,11230,7,0,0,0,0,0,7,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Taxi
10/31/2018,MANHATTAN,10016,1,0,0,0,1,0,0,0,Bike
10/31/2018,MANHATTAN,10006,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10004,0,0,0,0,0,0,0,0,Pick-up Truck
10/31/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11106,5,0,0,0,0,0,1,0,Sedan
10/31/2018,STATEN ISLAND,10309,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11101,1,0,0,0,0,0,1,0,Motorcycle
10/31/2018,QUEENS,11101,1,0,0,0,0,0,1,0,Sedan
10/31/2018,STATEN ISLAND,10314,0,0,0,0,0,0,0,0,Sedan
10/31/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Pick-up Truck
10/31/2018,QUEENS,11378,1,0,0,0,0,0,1,0,Bus
10/31/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Tractor Truck Diesel
10/31/2018,QUEENS,11379,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Pick-up Truck
10/31/2018,BROOKLYN,11228,1,0,0,0,0,0,1,0,Sedan
10/31/2018,BRONX,10461,2,0,0,0,0,0,2,0,Sedan
10/31/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Pick-up Truck
10/31/2018,QUEENS,11355,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11433,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11418,1,0,0,0,0,0,1,0,Box Truck
10/31/2018,QUEENS,11434,5,0,0,0,0,0,5,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Pick-up Truck
10/31/2018,STATEN ISLAND,10307,0,0,0,0,0,0,0,0,Pick-up Truck
10/31/2018,BRONX,10457,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11207,1,0,0,0,0,0,1,0,Sedan
10/31/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Taxi
10/31/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11222,0,0,0,0,0,0,0,0,Tractor Truck Diesel
10/31/2018,BRONX,10459,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BRONX,10470,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11357,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11435,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,STATEN ISLAND,10309,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11237,1,0,0,0,1,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Bus
10/31/2018,BRONX,10454,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11418,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11222,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/31/2018,MANHATTAN,10065,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BRONX,10474,0,0,0,0,0,0,0,0,Tractor Truck Diesel
10/31/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Tractor Truck Diesel
10/31/2018,MANHATTAN,10037,0,0,0,0,0,0,0,0,Taxi
10/31/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11429,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11434,1,0,0,0,0,0,1,0,Sedan
10/31/2018,BRONX,10459,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,BROOKLYN,11209,1,0,0,0,0,0,1,0,Pick-up Truck
10/31/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Sedan
10/31/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/31/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Pick-up Truck
10/31/2018,BROOKLYN,11228,1,0,0,0,0,0,1,0,Sedan
10/31/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Sedan
10/31/2018,MANHATTAN,10038,0,0,0,0,0,0,0,0,Sedan
10/31/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10472,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Bus
10/30/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11228,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,QUEENS,11366,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10453,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10452,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10128,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11372,4,0,0,0,0,0,4,0,Sedan
10/30/2018,QUEENS,11104,0,0,0,0,0,0,0,0,Motorcycle
10/30/2018,BROOKLYN,11216,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11366,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11233,1,0,0,0,0,0,1,0,Bus
10/30/2018,BROOKLYN,11225,5,0,0,0,0,0,5,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10451,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11694,0,0,0,0,0,0,0,0,Sedan
10/30/2018,STATEN ISLAND,10307,1,0,0,0,0,0,1,0,Sedan
10/30/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Taxi
10/30/2018,MANHATTAN,10037,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Convertible
10/30/2018,BROOKLYN,11214,1,0,0,0,1,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10455,2,0,0,0,0,0,2,0,Pick-up Truck
10/30/2018,BROOKLYN,11226,1,0,0,0,0,0,1,0,Taxi
10/30/2018,MANHATTAN,10069,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11378,0,0,0,0,0,0,0,0,Box Truck
10/30/2018,QUEENS,11358,1,0,0,0,1,0,0,0,Bike
10/30/2018,BRONX,10456,1,0,0,0,0,0,1,0,Sedan
10/30/2018,BRONX,10456,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Taxi
10/30/2018,BROOKLYN,11201,2,0,0,0,0,0,2,0,Refrigerated Van
10/30/2018,BRONX,10472,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Box Truck
10/30/2018,BROOKLYN,11209,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Box Truck
10/30/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10454,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,MANHATTAN,10000,0,0,0,0,0,0,0,0,Bus
10/30/2018,MANHATTAN,10031,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11238,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10030,0,0,0,0,0,0,0,0,Taxi
10/30/2018,BRONX,10451,1,0,0,0,1,0,0,0,Bike
10/30/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Box Truck
10/30/2018,BRONX,10460,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10028,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10457,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Sedan
10/30/2018,STATEN ISLAND,10305,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10468,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Bus
10/30/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Van
10/30/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Carry All
10/30/2018,BROOKLYN,11216,1,0,0,0,0,0,1,0,Sedan
10/30/2018,BRONX,10473,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,QUEENS,11691,0,0,0,0,0,0,0,0,Bus
10/30/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11234,2,0,0,0,0,0,2,0,Pick-up Truck
10/30/2018,BRONX,10469,3,0,0,0,0,0,3,0,Sedan
10/30/2018,BRONX,10458,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10467,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,QUEENS,11378,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11212,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10456,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,BRONX,10454,0,0,0,0,0,0,0,0,Flat Bed
10/30/2018,BRONX,10454,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Box Truck
10/30/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11385,2,0,0,0,0,0,2,0,Sedan
10/30/2018,BROOKLYN,11205,0,0,0,0,0,0,0,0,Taxi
10/30/2018,BROOKLYN,11205,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11357,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11378,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Taxi
10/30/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,BROOKLYN,11224,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Taxi
10/30/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11207,2,0,0,0,0,0,2,0,Box Truck
10/30/2018,BRONX,10467,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Bus
10/30/2018,STATEN ISLAND,10312,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11365,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11411,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10470,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,STATEN ISLAND,10305,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11217,1,0,0,0,0,0,1,0,Sedan
10/30/2018,STATEN ISLAND,10308,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10455,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11435,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Motorcycle
10/30/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11106,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10468,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10466,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11223,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11223,0,0,0,0,0,0,0,0,School Bus
10/30/2018,MANHATTAN,10029,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11378,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11378,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Flat Bed
10/30/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10455,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10470,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10456,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10065,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11210,1,0,0,0,1,0,0,0,Bike
10/30/2018,QUEENS,11364,0,0,0,0,0,0,0,0,Motorcycle
10/30/2018,QUEENS,11208,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11363,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11234,1,0,0,0,1,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10461,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,BRONX,10459,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,STATEN ISLAND,10312,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11221,1,0,0,0,1,0,0,0,Bike
10/30/2018,BROOKLYN,11225,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Flat Bed
10/30/2018,QUEENS,11421,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11433,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10469,1,0,0,0,0,0,1,0,Sedan
10/30/2018,BROOKLYN,11205,0,0,0,0,0,0,0,0,Bus
10/30/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Taxi
10/30/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11418,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10470,0,0,0,0,0,0,0,0,Sedan
10/30/2018,STATEN ISLAND,10310,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10029,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Sedan
10/30/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11228,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11219,1,0,0,0,1,0,0,0,Sedan
10/30/2018,BRONX,10469,1,0,0,0,0,0,1,0,Sedan
10/30/2018,QUEENS,11435,2,0,0,0,0,0,2,0,Sedan
10/30/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Bus
10/30/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,QUEENS,11422,3,0,0,0,0,0,3,0,Sedan
10/30/2018,MANHATTAN,10031,0,0,0,0,0,0,0,0,Bus
10/30/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,BRONX,10457,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10465,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10028,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10021,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10459,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11414,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10458,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10035,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,MANHATTAN,10004,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11358,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11364,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11223,1,0,0,0,1,0,0,0,Bike
10/30/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
10/30/2018,STATEN ISLAND,10309,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10475,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10472,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10467,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10033,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11412,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
10/30/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10065,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Box Truck
10/30/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10460,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11231,0,0,0,0,0,0,0,0,Sedan
10/30/2018,STATEN ISLAND,10308,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10472,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Taxi
10/30/2018,QUEENS,11104,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11228,2,0,0,0,0,0,2,0,Sedan
10/30/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10022,1,0,0,0,0,0,1,0,Sedan
10/30/2018,QUEENS,11691,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10469,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10463,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10002,1,0,0,0,1,0,0,0,Sedan
10/30/2018,MANHATTAN,10031,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,STATEN ISLAND,10310,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Taxi
10/30/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10467,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10028,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Taxi
10/30/2018,BROOKLYN,11218,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11213,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11234,7,0,0,0,0,0,7,0,Sedan
10/30/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11379,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11222,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10128,1,0,0,0,1,0,0,0,Bike
10/30/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Taxi
10/30/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,MANHATTAN,10013,1,0,0,0,0,0,1,0,Dump
10/30/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10474,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,MANHATTAN,10001,1,0,0,0,0,0,1,0,Sedan
10/30/2018,BRONX,10473,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Dump
10/30/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Bus
10/30/2018,MANHATTAN,10029,0,0,0,0,0,0,0,0,Van
10/30/2018,QUEENS,11434,1,0,0,0,0,0,1,0,Bus
10/30/2018,BRONX,10455,1,0,0,0,0,0,1,0,Sedan
10/30/2018,QUEENS,11427,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11207,1,0,0,0,0,0,1,0,Sedan
10/30/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Taxi
10/30/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Dump
10/30/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10017,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Taxi
10/30/2018,MANHATTAN,10033,0,0,0,0,0,0,0,0,Sedan
10/30/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10466,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11212,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11426,0,0,0,0,0,0,0,0,Pick-up Truck
10/30/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Taxi
10/30/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Beverage Truck
10/30/2018,BROOKLYN,11224,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,STATEN ISLAND,10309,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,STATEN ISLAND,10305,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BRONX,10467,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BRONX,10467,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11106,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11357,0,0,0,0,0,0,0,0,Tractor Truck Diesel
10/30/2018,STATEN ISLAND,10309,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11233,1,0,0,0,0,0,1,0,Sedan
10/30/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11226,1,0,0,0,0,0,1,0,Sedan
10/30/2018,BROOKLYN,11232,0,0,0,0,0,0,0,0,Dump
10/30/2018,QUEENS,11420,1,0,0,0,0,0,1,0,Sedan
10/30/2018,BRONX,10463,0,0,0,0,0,0,0,0,Sedan
10/30/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11228,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,QUEENS,11106,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
10/30/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11213,0,0,0,0,0,0,0,0,Sedan
10/30/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Pick-up Truck
