11/06/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11357,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11218,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11106,1,0,0,0,1,0,0,0,Bike
11/06/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10467,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10030,0,0,0,0,0,0,0,0,Taxi
11/06/2018,QUEENS,11428,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11433,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11364,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11226,1,0,0,0,0,0,1,0,Sedan
11/06/2018,QUEENS,11373,1,0,0,0,0,0,1,0,Sedan
11/06/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11433,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Tanker
11/06/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Pick-up Truck
11/06/2018,BRONX,10467,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11411,0,0,0,0,0,0,0,0,Taxi
11/06/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,MOTOR
11/06/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10032,3,0,0,0,0,0,2,0,Sedan
11/06/2018,BRONX,10475,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Van
11/06/2018,BROOKLYN,11219,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Pick-up Truck
11/06/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10039,0,0,0,0,0,0,0,0,Bike
11/06/2018,QUEENS,11691,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BRONX,10474,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Taxi
11/06/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11428,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10468,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11414,0,0,0,0,0,0,0,0,Pick-up Truck
11/06/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BRONX,10458,0,0,0,0,0,0,0,0,Pick-up Truck
11/06/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Taxi
11/06/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Box Truck
11/06/2018,BROOKLYN,11223,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11357,1,0,0,0,0,0,1,0,Sedan
11/06/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Carry All
11/06/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11229,1,0,0,0,0,0,1,0,Pick-up Truck
11/06/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11354,1,0,0,0,0,0,1,0,Sedan
11/06/2018,BRONX,10475,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10452,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Convertible
11/06/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BRONX,10461,1,0,0,0,0,0,1,0,Sedan
11/06/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11228,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Taxi
11/06/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Convertible
11/06/2018,BRONX,10453,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11228,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11355,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11691,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BRONX,10457,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11435,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11106,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Bus
11/06/2018,QUEENS,11423,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BRONX,10470,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10458,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,STATEN ISLAND,10309,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11378,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Bus
11/06/2018,QUEENS,11421,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11363,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Pick-up Truck
11/06/2018,QUEENS,11105,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10465,4,0,0,0,0,0,4,0,Sedan
11/06/2018,STATEN ISLAND,10305,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11237,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10028,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11218,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10037,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11435,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11226,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10000,0,0,0,0,0,0,0,0,Taxi
11/06/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Box Truck
11/06/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11427,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11218,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10032,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10032,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10021,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11364,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11369,1,0,0,0,0,0,1,0,Sedan
11/06/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10021,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11436,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11691,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10462,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
11/06/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10001,1,0,0,0,0,0,1,0,Taxi
11/06/2018,MANHATTAN,10026,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11222,0,0,0,0,0,0,0,0,FORKL
11/06/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Box Truck
11/06/2018,QUEENS,11364,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11367,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10470,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11209,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Dump
11/06/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BRONX,10474,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11238,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11365,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BRONX,10453,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11379,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10453,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11106,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10009,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10466,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BRONX,10469,1,0,0,0,0,0,1,0,Sedan
11/06/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10027,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11004,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11373,1,0,0,0,0,0,1,0,Taxi
11/06/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Van
11/06/2018,BRONX,10455,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Convertible
11/06/2018,BROOKLYN,11206,2,0,0,0,0,0,2,0,Sedan
11/06/2018,MANHATTAN,10004,0,0,0,0,0,0,0,0,Taxi
11/06/2018,STATEN ISLAND,10312,2,0,0,0,0,0,2,0,Sedan
11/06/2018,MANHATTAN,10065,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Taxi
11/06/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11370,1,0,0,0,0,0,1,0,Sedan
11/06/2018,MANHATTAN,10009,2,0,0,0,0,0,2,0,Taxi
11/06/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BRONX,10462,1,0,0,0,0,0,1,0,Sedan
11/06/2018,BRONX,10451,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11236,2,0,0,0,0,0,2,0,Sedan
11/06/2018,BRONX,10472,0,0,0,0,0,0,0,0,Taxi
11/06/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11411,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10000,0,0,0,0,0,0,0,0,Taxi
11/06/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11378,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,STATEN ISLAND,10312,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11377,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11429,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11367,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Pick-up Truck
11/06/2018,MANHATTAN,10009,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10075,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Taxi
11/06/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,STATEN ISLAND,10306,2,0,0,0,0,0,2,0,Sedan
11/06/2018,MANHATTAN,10010,1,0,0,0,1,0,0,0,Taxi
11/06/2018,MANHATTAN,10007,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10469,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10021,0,0,0,0,0,0,0,0,Taxi
11/06/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10462,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10119,1,0,0,0,0,0,1,0,Sedan
11/06/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11436,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Taxi
11/06/2018,QUEENS,11418,1,0,0,0,0,0,1,0,Sedan
11/06/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Tractor Truck Diesel
11/06/2018,BROOKLYN,11237,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11106,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10467,0,0,0,0,0,0,0,0,Bus
11/06/2018,BRONX,10465,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10464,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Taxi
11/06/2018,BRONX,10474,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11228,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10028,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,STATEN ISLAND,10306,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11222,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11223,0,0,0,0,0,0,0,0,Sedan
11/06/2018,STATEN ISLAND,10309,2,0,0,0,0,0,2,0,Sedan
11/06/2018,MANHATTAN,10029,0,0,0,0,0,0,0,0,Taxi
11/06/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Box Truck
11/06/2018,QUEENS,11416,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10467,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BRONX,10454,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Refrigerated Van
11/06/2018,QUEENS,11433,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11435,2,0,0,0,0,0,2,0,Sedan
11/06/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BRONX,10471,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BRONX,10454,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Bus
11/06/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11229,1,0,0,0,1,0,0,0,Sedan
11/06/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/06/2018,MANHATTAN,10031,0,0,0,0,0,0,0,0,Sedan
11/06/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11430,0,0,0,0,0,0,0,0,Box Truck
11/06/2018,MANHATTAN,10033,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/06/2018,QUEENS,11412,2,0,0,0,0,0,2,0,Sedan
11/06/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Sedan
11/06/2018,QUEENS,11355,2,0,0,0,0,0,2,0,Sedan
11/06/2018,QUEENS,11419,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Dump
11/05/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10454,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Box Truck
11/05/2018,QUEENS,11364,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11365,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11216,1,0,0,0,0,0,1,0,Van
11/05/2018,BRONX,10455,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11222,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11423,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11223,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11368,1,0,0,0,0,0,1,0,Pick-up Truck
11/05/2018,BRONX,10454,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Pick-up Truck
11/05/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Box Truck
11/05/2018,BRONX,10470,0,0,0,0,0,0,0,0,Pick-up Truck
11/05/2018,BROOKLYN,11238,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10456,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Box Truck
11/05/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10467,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11374,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11694,0,0,0,0,0,0,0,0,Box Truck
11/05/2018,QUEENS,11413,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BRONX,10462,1,0,0,0,0,0,1,0,Sedan
11/05/2018,QUEENS,11426,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BRONX,10458,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10007,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11239,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11435,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11225,0,0,0,0,0,0,0,0,Bus
11/05/2018,QUEENS,11423,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11231,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11223,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Pick-up Truck
11/05/2018,MANHATTAN,10034,0,0,0,0,0,0,0,0,Pick-up Truck
11/05/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10466,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10009,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11223,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Carry All
11/05/2018,BROOKLYN,11234,1,0,0,0,0,0,1,0,Sedan
11/05/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10021,0,0,0,0,0,0,0,0,Taxi
11/05/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11427,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10459,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Pick-up Truck
11/05/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11433,0,0,0,0,0,0,0,0,Tractor Truck Diesel
11/05/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BRONX,10451,0,0,0,0,0,0,0,0,Sedan
11/05/2018,STATEN ISLAND,10309,1,0,0,0,0,0,1,0,Sedan
11/05/2018,BRONX,10461,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11694,0,0,0,0,0,0,0,0,TOW T
11/05/2018,BRONX,10451,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BRONX,10459,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10128,0,0,0,0,0,0,0,0,Pick-up Truck
11/05/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Taxi
11/05/2018,QUEENS,11358,1,0,0,0,0,0,1,0,Sedan
11/05/2018,STATEN ISLAND,10314,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10040,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10040,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,STATEN ISLAND,10305,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11102,0,0,0,0,0,0,0,0,Taxi
11/05/2018,BROOKLYN,11231,0,0,0,0,0,0,0,0,Bus
11/05/2018,MANHATTAN,10065,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BRONX,10457,0,0,0,0,0,0,0,0,Pick-up Truck
11/05/2018,BROOKLYN,11223,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11357,1,0,0,0,0,0,1,0,Sedan
11/05/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11427,1,0,0,0,0,0,1,0,Sedan
11/05/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11411,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10007,0,0,0,0,0,0,0,0,Sedan
11/05/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10012,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/05/2018,STATEN ISLAND,10304,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11366,1,0,0,0,0,0,1,0,Sedan
11/05/2018,STATEN ISLAND,10309,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11366,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11231,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11216,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10032,0,0,0,0,0,0,0,0,Bus
11/05/2018,BRONX,10472,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10024,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10466,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11104,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11691,0,0,0,0,0,0,0,0,Tractor Truck Diesel
11/05/2018,BROOKLYN,11217,1,0,0,0,0,0,1,0,Sedan
11/05/2018,BROOKLYN,11223,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Taxi
11/05/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BRONX,10457,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Bus
11/05/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11420,1,0,0,0,0,0,1,0,Sedan
11/05/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BRONX,10457,1,0,0,0,0,0,1,0,Sedan
11/05/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Box Truck
11/05/2018,BRONX,10460,2,0,0,0,0,0,2,0,Sedan
11/05/2018,BRONX,10452,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10128,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11360,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Taxi
11/05/2018,BRONX,10461,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11237,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11218,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10014,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10004,1,0,0,0,0,0,1,0,Bus
11/05/2018,BRONX,10474,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Sedan
11/05/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BRONX,10454,0,0,0,0,0,0,0,0,NA
11/05/2018,MANHATTAN,10034,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10453,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/05/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BRONX,10467,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11004,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10035,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11355,1,0,0,0,0,0,1,0,Sedan
11/05/2018,QUEENS,11422,1,0,0,0,0,0,1,0,Sedan
11/05/2018,BROOKLYN,11203,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10466,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11209,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11374,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10031,0,0,0,0,0,0,0,0,Taxi
11/05/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Ambulance
11/05/2018,STATEN ISLAND,10305,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11364,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11436,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11210,1,0,0,0,0,0,1,0,Sedan
11/05/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,STATEN ISLAND,10309,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11362,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,STATEN ISLAND,10309,0,0,0,0,0,0,0,0,Taxi
11/05/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,STATEN ISLAND,10310,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11249,1,0,0,0,0,0,1,0,Sedan
11/05/2018,QUEENS,11432,1,0,0,0,1,0,0,0,Sedan
11/05/2018,QUEENS,11367,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BRONX,10459,2,0,0,0,0,0,2,0,Sedan
11/05/2018,BRONX,10463,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11355,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BRONX,10457,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Bus
11/05/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10460,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10065,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11004,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10019,1,0,0,0,1,0,0,0,Sedan
11/05/2018,BRONX,10468,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10466,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Taxi
11/05/2018,QUEENS,11412,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11411,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Motorcycle
11/05/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11004,0,0,0,0,0,0,0,0,Sedan
11/05/2018,STATEN ISLAND,10308,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11225,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11365,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BRONX,10471,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Taxi
11/05/2018,QUEENS,11375,5,0,0,0,0,0,5,0,Sedan
11/05/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11420,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Taxi
11/05/2018,QUEENS,11379,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10009,0,0,0,0,0,0,0,0,Taxi
11/05/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Bus
11/05/2018,MANHATTAN,10022,1,0,0,0,0,0,1,0,Sedan
11/05/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Box Truck
11/05/2018,BROOKLYN,11237,1,0,0,0,0,0,1,0,Box Truck
11/05/2018,MANHATTAN,10007,0,0,0,0,0,0,0,0,Taxi
11/05/2018,BROOKLYN,11222,0,0,0,0,0,0,0,0,Taxi
11/05/2018,BRONX,10460,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11436,2,0,0,0,0,0,2,0,Sedan
11/05/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11224,1,0,0,0,0,0,1,0,Pick-up Truck
11/05/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11213,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Tractor Truck Diesel
11/05/2018,STATEN ISLAND,10310,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10456,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11412,1,0,0,0,0,0,1,0,Sedan
11/05/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Taxi
11/05/2018,QUEENS,11435,0,0,0,0,0,0,0,0,Bus
11/05/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Dump
11/05/2018,QUEENS,11357,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10035,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10456,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11433,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11225,1,0,0,0,0,0,1,0,Sedan
11/05/2018,BRONX,10467,0,0,0,0,0,0,0,0,Sedan
11/05/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10075,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11358,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11362,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11427,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Pick-up Truck
11/05/2018,BRONX,10465,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Bus
11/05/2018,QUEENS,11374,1,0,0,0,0,0,1,0,Sedan
11/05/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11427,6,0,0,0,0,0,6,0,Sedan
11/05/2018,BRONX,10468,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11358,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BRONX,10455,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/05/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11420,4,0,0,0,0,0,4,0,Bus
11/05/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Pick-up Truck
11/05/2018,BROOKLYN,11201,2,0,0,0,0,0,2,0,Sedan
11/05/2018,BRONX,10474,0,0,0,0,0,0,0,0,Bus
11/05/2018,MANHATTAN,10075,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11233,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Taxi
11/05/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Pick-up Truck
11/05/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Sedan
11/05/2018,BROOKLYN,11203,1,0,0,0,0,0,1,0,Sedan
11/05/2018,STATEN ISLAND,10305,1,0,0,0,0,0,1,0,Sedan
11/05/2018,MANHATTAN,10031,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11378,0,0,0,0,0,0,0,0,Pick-up Truck
11/05/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Sedan
11/05/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Van
11/05/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/05/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10454,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Taxi
11/04/2018,BRONX,10473,2,0,0,0,0,0,2,0,Sedan
11/04/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Taxi
11/04/2018,MANHATTAN,10037,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Taxi
11/04/2018,QUEENS,11004,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10467,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11356,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11223,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11365,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10461,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11204,1,0,0,0,1,0,0,0,Bike
11/04/2018,QUEENS,11367,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11422,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10065,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10034,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11691,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10065,1,0,0,0,0,0,1,0,Sedan
11/04/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Taxi
11/04/2018,MANHATTAN,10017,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Taxi
11/04/2018,BRONX,10470,0,0,0,0,0,0,0,0,Sedan
11/04/2018,STATEN ISLAND,10312,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11378,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10458,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10463,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Sedan
11/04/2018,STATEN ISLAND,10312,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11217,1,0,0,0,1,0,0,0,Bike
11/04/2018,STATEN ISLAND,10305,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11692,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10037,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10026,0,0,0,0,0,0,0,0,Bus
11/04/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10453,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BRONX,10455,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11691,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10469,1,0,0,0,0,0,1,0,Sedan
11/04/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10456,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11219,1,0,0,0,0,0,1,0,Sedan
11/04/2018,QUEENS,11106,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BRONX,10463,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10461,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BRONX,10473,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BRONX,10463,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11413,2,0,0,0,0,0,2,0,Sedan
11/04/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11218,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11218,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11228,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Pick-up Truck
11/04/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BRONX,10469,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Pick-up Truck
11/04/2018,BRONX,10452,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11231,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,STATEN ISLAND,10309,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10454,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10021,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10024,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10065,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11426,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11374,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Sedan
11/04/2018,STATEN ISLAND,10310,0,0,0,0,0,0,0,0,Tow Truck / Wrecker
11/04/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10034,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11229,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11433,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11222,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BRONX,10473,1,0,0,0,1,0,0,0,Sedan
11/04/2018,BRONX,10467,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11355,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11416,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BRONX,10473,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Taxi
11/04/2018,BROOKLYN,11234,1,0,0,0,0,0,1,0,Sedan
11/04/2018,BRONX,10451,1,0,0,0,0,0,1,0,Sedan
11/04/2018,QUEENS,11435,3,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BRONX,10452,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11228,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11423,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BRONX,10454,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11207,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10032,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11360,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BRONX,10456,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Taxi
11/04/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10456,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10460,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11435,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Taxi
11/04/2018,MANHATTAN,10034,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10040,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10472,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11225,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BRONX,10465,2,0,0,0,0,0,2,0,Sedan
11/04/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11208,1,0,0,0,1,0,0,0,Bike
11/04/2018,BRONX,10467,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10038,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11428,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BRONX,10466,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11237,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11228,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11435,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11228,1,0,0,0,0,0,1,0,Sedan
11/04/2018,MANHATTAN,10033,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11413,0,0,0,0,0,0,0,0,TRAIL
11/04/2018,BROOKLYN,11230,1,0,0,0,0,0,1,0,Sedan
11/04/2018,STATEN ISLAND,10305,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10462,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Taxi
11/04/2018,MANHATTAN,10065,0,0,0,0,0,0,0,0,Sedan
11/04/2018,STATEN ISLAND,10301,1,0,0,0,0,0,1,0,Sedan
11/04/2018,BROOKLYN,11232,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11357,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BRONX,10473,1,0,0,0,0,0,1,0,Taxi
11/04/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11231,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11416,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11101,2,0,0,0,0,0,2,0,Sedan
11/04/2018,QUEENS,11103,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10029,1,0,0,0,0,0,1,0,Sedan
11/04/2018,QUEENS,11103,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Taxi
11/04/2018,MANHATTAN,10012,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11418,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10014,0,0,0,0,0,0,0,0,Taxi
11/04/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Pick-up Truck
11/04/2018,STATEN ISLAND,10307,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10040,0,0,0,0,0,0,0,0,Taxi
11/04/2018,BROOKLYN,11209,2,0,0,0,0,0,2,0,Sedan
11/04/2018,BRONX,10470,1,0,0,0,0,0,1,0,Sedan
11/04/2018,QUEENS,11355,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11212,2,0,0,0,0,0,2,0,Sedan
11/04/2018,BROOKLYN,11232,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10022,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Taxi
11/04/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10006,0,0,0,0,0,0,0,0,Sedan
11/04/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Sedan
11/04/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Sedan
11/04/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/04/2018,QUEENS,11422,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BRONX,10457,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11225,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Sedan
11/03/2018,STATEN ISLAND,10308,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10009,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10021,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11435,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11218,1,0,0,0,0,0,1,0,Sedan
11/03/2018,QUEENS,11412,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Taxi
11/03/2018,BRONX,10456,0,0,0,0,0,0,0,0,Ambul
11/03/2018,BRONX,10453,1,0,0,0,0,0,1,0,Sedan
11/03/2018,QUEENS,11422,2,0,0,0,0,0,2,0,Sedan
11/03/2018,STATEN ISLAND,10312,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Van
11/03/2018,BRONX,10458,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11212,1,0,0,0,0,0,1,0,Sedan
11/03/2018,QUEENS,11418,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11362,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Sedan
11/03/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11220,3,0,0,0,0,0,3,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11374,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10456,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11357,0,0,0,0,0,0,0,0,PK
11/03/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11212,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BRONX,10460,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11103,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11358,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11414,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11427,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11428,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10458,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11375,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11356,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11224,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11103,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11368,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11415,3,0,0,0,0,0,3,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Sedan
11/03/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Pick-up Truck
11/03/2018,STATEN ISLAND,10312,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11232,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10453,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Bus
11/03/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10035,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10035,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11426,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11433,0,0,0,0,0,0,0,0,Pick-up Truck
11/03/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Taxi
11/03/2018,QUEENS,11355,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11379,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11232,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BRONX,10473,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,STATEN ISLAND,10308,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10462,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Taxi
11/03/2018,QUEENS,11426,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11236,1,0,0,0,1,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11436,1,0,0,0,0,0,1,0,Sedan
11/03/2018,BRONX,10457,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10460,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10035,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Pick-up Truck
11/03/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11372,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,STATEN ISLAND,10312,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11238,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Bike
11/03/2018,BRONX,10468,0,0,0,0,0,0,0,0,Taxi
11/03/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10030,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11417,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10009,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11220,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BRONX,10463,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Box Truck
11/03/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11434,1,0,0,0,0,0,1,0,Sedan
11/03/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10032,0,0,0,0,0,0,0,0,Taxi
11/03/2018,BRONX,10463,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10028,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Taxi
11/03/2018,QUEENS,11356,0,0,0,0,0,0,0,0,Pick-up Truck
11/03/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10462,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10469,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10460,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Sedan
11/03/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11361,1,0,0,0,0,0,1,0,Sedan
11/03/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10034,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11040,1,0,0,0,0,0,1,0,Sedan
11/03/2018,QUEENS,11356,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10035,2,0,0,0,0,0,2,0,Sedan
11/03/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Pick-up Truck
11/03/2018,BRONX,10458,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11222,2,0,0,0,0,0,2,0,Sedan
11/03/2018,BRONX,10467,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11428,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11225,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11433,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10024,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11356,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11373,1,0,0,0,0,0,1,0,Sedan
11/03/2018,QUEENS,11364,2,0,0,0,0,0,2,0,TRACT
11/03/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11420,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11213,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11370,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Pick-up Truck
11/03/2018,MANHATTAN,10038,1,0,0,0,0,0,1,0,Sedan
11/03/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10028,0,0,0,0,0,0,0,0,Taxi
11/03/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Ambulance
11/03/2018,BRONX,10453,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10466,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11109,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10030,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10466,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Bus
11/03/2018,BRONX,10465,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11220,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BRONX,10469,1,0,0,0,1,0,0,0,Sedan
11/03/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,STATEN ISLAND,10305,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11225,1,0,0,0,0,0,1,0,Sedan
11/03/2018,STATEN ISLAND,10309,1,0,0,0,0,0,1,0,Sedan
11/03/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Box Truck
11/03/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10028,0,0,0,0,0,0,0,0,Taxi
11/03/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11356,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11432,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11223,1,0,0,0,0,0,1,0,Sedan
11/03/2018,BROOKLYN,11225,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11040,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BRONX,10469,2,0,0,0,2,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11354,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11377,0,0,0,0,0,0,0,0,Van
11/03/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11215,1,0,0,0,0,0,1,0,Pick-up Truck
11/03/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10466,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11366,1,0,0,0,0,0,1,0,Sedan
11/03/2018,BRONX,10456,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11426,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10018,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Taxi
11/03/2018,QUEENS,11361,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11206,0,0,0,0,0,0,0,0,Bus
11/03/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11234,1,0,0,0,0,0,1,0,Sedan
11/03/2018,QUEENS,11356,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11235,0,0,0,0,0,0,0,0,Motorbike
11/03/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10025,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Taxi
11/03/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11230,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,MANHATTAN,10003,2,0,0,0,0,0,2,0,Taxi
11/03/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10460,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10001,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11368,1,0,0,0,1,0,0,0,Sedan
11/03/2018,QUEENS,11377,1,0,0,0,1,0,0,0,Bike
11/03/2018,BROOKLYN,11211,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10029,1,0,0,0,0,0,1,0,Sedan
11/03/2018,QUEENS,11378,5,0,0,0,0,0,5,0,Sedan
11/03/2018,BRONX,10456,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10033,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10451,1,0,0,0,1,0,0,0,Sedan
11/03/2018,MANHATTAN,10016,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11218,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10472,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11433,4,0,0,0,0,0,4,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11203,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11368,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11208,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BRONX,10459,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11434,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11207,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10451,0,0,0,0,0,0,0,0,Box Truck
11/03/2018,BROOKLYN,11225,0,0,0,0,0,0,0,0,Taxi
11/03/2018,QUEENS,11379,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11419,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11373,2,0,0,0,0,0,2,0,Sedan
11/03/2018,MANHATTAN,10023,0,0,0,0,0,0,0,0,Taxi
11/03/2018,MANHATTAN,10040,0,0,0,0,0,0,0,0,Sedan
11/03/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11217,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,STATEN ISLAND,10310,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11231,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11414,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11435,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11385,1,0,0,0,0,0,1,0,Sedan
11/03/2018,BROOKLYN,11207,1,0,0,0,0,0,1,0,Bus
11/03/2018,QUEENS,11369,1,0,0,0,0,0,1,0,Sedan
11/03/2018,BROOKLYN,11221,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11213,1,0,0,0,0,0,1,0,Sedan
11/03/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BRONX,10470,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11369,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11207,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11214,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11358,1,0,0,0,0,0,1,0,Sedan
11/03/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11204,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Box Truck
11/03/2018,MANHATTAN,10007,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11208,0,0,0,0,0,0,0,0,Sedan
11/03/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11417,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,STATEN ISLAND,10314,0,0,0,0,0,0,0,0,Sedan
11/03/2018,MANHATTAN,10035,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,STATEN ISLAND,10301,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BRONX,10463,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,QUEENS,11412,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11230,1,0,0,0,0,0,1,0,Sedan
11/03/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,STATEN ISLAND,10304,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/03/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
11/03/2018,QUEENS,11355,0,0,0,0,0,0,0,0,Sedan
11/03/2018,BROOKLYN,11201,1,0,0,0,0,0,1,0,Sedan
11/03/2018,STATEN ISLAND,10314,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10455,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10461,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11215,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11224,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11379,1,0,0,0,0,0,1,0,Sedan
11/02/2018,BROOKLYN,11204,2,0,0,0,0,0,1,0,Sedan
11/02/2018,BROOKLYN,11237,1,0,0,0,0,0,1,0,Taxi
11/02/2018,QUEENS,11101,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10017,0,0,0,0,0,0,0,0,Taxi
11/02/2018,BRONX,10472,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Box Truck
11/02/2018,QUEENS,11367,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10019,1,0,0,0,0,0,1,0,Pick-up Truck
11/02/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11422,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10026,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,BROOKLYN,11225,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11385,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10013,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10019,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11004,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11413,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10461,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11373,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11429,2,0,0,0,0,0,2,0,Sedan
11/02/2018,BRONX,10456,1,0,0,0,1,0,0,0,Sedan
11/02/2018,QUEENS,11415,0,0,0,0,0,0,0,0,Tractor Truck Diesel
11/02/2018,MANHATTAN,10007,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10007,0,0,0,0,0,0,0,0,Box Truck
11/02/2018,BROOKLYN,11201,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10456,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10459,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BRONX,10460,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11104,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11378,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11226,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,BROOKLYN,11212,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11219,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11210,0,0,0,0,0,0,0,0,Flat Bed
11/02/2018,QUEENS,11426,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11209,0,0,0,0,0,0,0,0,Bus
11/02/2018,QUEENS,11414,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10463,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10003,0,0,0,0,0,0,0,0,Box Truck
11/02/2018,MANHATTAN,10172,0,0,0,0,0,0,0,0,Box Truck
11/02/2018,QUEENS,11429,2,0,0,0,0,0,2,0,Sedan
11/02/2018,BRONX,10465,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,MANHATTAN,10010,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11218,0,0,0,0,0,0,0,0,Van
11/02/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10011,0,0,0,0,0,0,0,0,Van
11/02/2018,BROOKLYN,11239,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10021,0,0,0,0,0,0,0,0,Taxi
11/02/2018,MANHATTAN,10029,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11435,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11208,3,0,0,0,0,0,3,0,Sedan
11/02/2018,BRONX,10461,1,0,0,0,0,0,1,0,Sedan
11/02/2018,BROOKLYN,11225,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11236,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11249,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11215,1,0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10461,0,0,0,0,0,0,0,0,Sedan
11/02/2018,STATEN ISLAND,10306,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,BROOKLYN,11208,1,0,0,0,1,0,0,0,Bike
11/02/2018,MANHATTAN,10022,0,0,0,0,0,0,0,0,Box Truck
11/02/2018,BROOKLYN,11218,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,MANHATTAN,10016,0,0,0,0,0,0,0,0,Van
11/02/2018,QUEENS,11101,1,0,0,0,0,0,1,0,Sedan
11/02/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,PEDIC
11/02/2018,QUEENS,11691,0,0,0,0,0,0,0,0,Sedan
11/02/2018,QUEENS,11101,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BROOKLYN,11207,0,0,0,0,0,0,0,0,Sedan
11/02/2018,MANHATTAN,10002,0,0,0,0,0,0,0,0,Pick-up Truck
11/02/2018,MANHATTAN,10036,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11355,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,QUEENS,11365,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
11/02/2018,BRONX,10472,0,0,0,0,0,0,0,0,Taxi
11/02/2018,BROOKLYN,11234,0,0,0,0,0,0,0,0,Van
11/02/2018,BRONX,10472,0,0,0,0,0,0,0,0,Sedan
11/02/2018,BROOKLYN,11223,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
