# Bootable-USB

./: README.md
Spark/: Spark_Output  task1.py  task2.py
hadoopMapReduce/: .project  MapReduce_Output  pom.xml
hadoopMapReduce/cleanedData/: .part-00000.swp  part-00000  part-00001
hadoopMapReduce/src/main/java/com/suthirr/mapReduce/: MainClass.java  SampleChck.java
